<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙고판</title>

    <style>
        table {
            position: absolute;
            left: 300px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB3sqfW1FEH2YsQN3AmmyVNgk-2ivRfIxiLw&usqp=CAU');
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4TzKVPcjY-234LOSKvXiXIXNtElEueYgT6w&usqp=CAU'); */
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 30px;
        }
        td:hover {
            background-color: wheat;
        }
    </style>
</head>
<body>
   

    <table border="1" id="bingoBoard">
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
            <td id="4"></td>
        </tr>
        <tr>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
            <td id="9"></td>
        </tr>
        <tr>
            <td id="10"></td>
            <td id="11"></td>
            <td id="12"></td>
            <td id="13"></td>
            <td id="14"></td>
        </tr>
        <tr>
            <td id="15"></td>
            <td id="16"></td>
            <td id="17"></td>
            <td id="18"></td>
            <td id="19"></td>
        </tr>
        <tr>
            <td id="20"></td>
            <td id="21"></td>
            <td id="22"></td>
            <td id="23"></td>
            <td id="24"></td>
        </tr>
    </table>
    <script src="bingo.js">    </script>
</body>
</html>