<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: block; */
            /* display : inline; */
            background-color: yellow;
        }
        h1 {
            background-color: green;
        }
        span{
            display: inline-block; /* inline-block은 크기를 가질 수 있음 */
            background-color: blue;
            color: white;
            height: 100px; /**/
        }
        #header {
            height: 50px;
            background-color: red;
        }
        #main{
            height: 30px;
            background-color: blue;
        }
        #footer{
            height: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <div>여기는 <span>정석코딩</span> </div>
    <div>여기는 정석코딩</div>
    <div>여기는 정석코딩</div>
    <div>여기는 정석코딩</div>
    <div>여기는 정석코딩</div>

    <div id="header"></div>
    <div id="main"></div>
    <div id="footer"></div>
    <footer></footer> /* 시멘틱 태그 */
    
</body>
</html>